\contentsline {section}{\numberline {}Literature Review/Proposal}{4}{section.1}%
\contentsline {section}{\numberline {}Notes}{5}{section.2}%
\contentsline {subsection}{\numberline {}Basic Basic Explanation of Synthetic Lethality}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {}What will my Project Explore}{5}{subsection.2.2}%
\contentsline {section}{\numberline {}References}{6}{section.3}%
\contentsline {section}{\numberline {}Appendix 1: Low Complexity Region Evolution Simulator}{9}{section.4}%
\contentsline {section}{\numberline {}Appendix 2: ABC-MCMC in C++}{9}{section.5}%
\contentsline {section}{\numberline {}Appendix 3: Simulated Protein Summary Statistics}{9}{section.6}%
\contentsline {section}{\numberline {}Appendix 4: Euclidean Distance and Normlization of Vectors}{9}{section.7}%
\contentsline {section}{\numberline {}Appendix 5: One Sample t-test}{9}{section.8}%
