\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{cheng2021synthetic}
\abx@aux@segm{0}{0}{cheng2021synthetic}
\abx@aux@cite{0}{shen2018synthetic}
\abx@aux@segm{0}{0}{shen2018synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {}Notes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Basic Basic Explanation of Synthetic Lethality}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}What will my Project Explore}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Types of Data Utilized for Identifying Synthetic Lethal Relationships - How to discover therapeutically relevant SL interactions}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}questions/confused}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Potential Research Questions}{3}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{shohat2022gene}
\abx@aux@segm{0}{0}{shohat2022gene}
\abx@aux@cite{0}{shohat2022gene}
\abx@aux@segm{0}{0}{shohat2022gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PROPOSAL/WORKFLOW}{4}{subsection.1.6}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section.2}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@read@bbl@mdfivesum{0783E106F2A23E0DCAD713760D831248}
\abx@aux@defaultrefcontext{0}{cheng2021synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2018synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shohat2022gene}{nyt/global//global/global}
\gdef \@abspage@last{5}
