[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'may30ccgmeeting.blg'
[40] biber:340> INFO - === Mon Aug  7, 2023, 19:02:37
[48] Biber.pm:418> INFO - Reading 'may30ccgmeeting.bcf'
[85] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[93] Biber.pm:4383> INFO - Processing section 0
[99] Biber.pm:4574> INFO - Looking for bibtex file 'ABC1.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1518> INFO - Found BibTeX data source 'ABC1.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[130] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:654> INFO - Writing 'may30ccgmeeting.bbl' with encoding 'UTF-8'
[133] bbl.pm:757> INFO - Output to may30ccgmeeting.bbl
