\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Graphical Workflow}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction/Background Information}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}What are Synthetic Lethal Interactions?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Synthetic Lethal Interactions are Harnessed for Precision Oncology}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Building Pan-Cancer Synthetic Lethality Networks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Human Sex Differences add An Additional Layer of Complexity}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Building Pan-Cancer Synthetic Lethality Networks in a Sex Specific Manner}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}TCGA Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of 12 TCGA Cancer Types With Number of Matched Tumor-Normal Samples in Males and Females.\relax }}{5}{table.1}\protected@file@percent }
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\abx@aux@cite{0}{yeung2001principal}
\abx@aux@segm{0}{0}{yeung2001principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pre-filtering and Normalization of Raw RNA-seq Count Data}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots highlighting the distribution of raw RNA-seq data (top row) vs normalized RNA-seq data (bottom row) in males (left) and females (right) across normal tissue and tumor tissue samples from 12 TCGA cancer types. Each colour represents a specific cancer type.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Boxplots highlighting the distribution of raw RNA-seq data (top row) vs normalized RNA-seq data (bottom row) in males (left) and females (right) across normal tissue and tumor tissue samples from 12 TCGA cancer types. Each colour represents a specific cancer type.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Quality Assessment (PCA, NPManova)}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA plot highlighting the effect of tissue condition (normal vs tumor) on gene expression in males (left) and females (right) across 12 cancer types. Normal tissue samples are shown in red, tumor tissue samples are shown in blue.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{PCA plot highlighting the effect of tissue condition (normal vs tumor) on gene expression in males (left) and females (right) across 12 cancer types. Normal tissue samples are shown in red, tumor tissue samples are shown in blue.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA plot highlighting the effect of tissue condition (normal vs tumor) and cancer type on gene expression in males (left) and females (right) across 12 cancer types.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{PCA plot highlighting the effect of tissue condition (normal vs tumor) and cancer type on gene expression in males (left) and females (right) across 12 cancer types.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{anderson2005permutational}
\abx@aux@segm{0}{0}{anderson2005permutational}
\abx@aux@page{4}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from one-way NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in females across all 12 cancer types considered in the study\relax }}{8}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{8}{Results from one-way NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in females across all 12 cancer types considered in the study\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from one-way NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in males across all 12 cancer types considered in the study\relax }}{8}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{8}{Results from one-way NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in males across all 12 cancer types considered in the study\relax }{table.3}{}}
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from pairwise NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in females for each individual cancer type considered in the study (full table not shown here)\relax }}{9}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{9}{Results from pairwise NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in females for each individual cancer type considered in the study (full table not shown here)\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from pairwise NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in males for each individual cancer type considered in the study (full table not shown here)\relax }}{9}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{9}{Results from pairwise NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in males for each individual cancer type considered in the study (full table not shown here)\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differential Gene Expression Analysis with DESeq2}{9}{subsection.3.4}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot showing the mean of gene counts (x-axis) vs variance of gene counts (y-axis) in males for all 12 cancer types considered in the study. The red line shows mean vs mean.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{Scatter plot showing the mean of gene counts (x-axis) vs variance of gene counts (y-axis) in males for all 12 cancer types considered in the study. The red line shows mean vs mean.\relax }{figure.caption.4}{}}
\abx@aux@page{6}{10}
\abx@aux@cite{0}{yu2012clusterprofiler}
\abx@aux@segm{0}{0}{yu2012clusterprofiler}
\abx@aux@cite{0}{yu2012clusterprofiler}
\abx@aux@segm{0}{0}{yu2012clusterprofiler}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volcano plot highlighting the genes found to be differentially expressed in tumor tissue compared to normal tissue in males (left) and females (right). A red dot indicates the gene had a p-value < 10e-20 and log2FoldChange > 1.5 or < -1.5. A green dot indicates the gene only had a log2FoldChange > 1.5 or < -1.5\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{Volcano plot highlighting the genes found to be differentially expressed in tumor tissue compared to normal tissue in males (left) and females (right). A red dot indicates the gene had a p-value < 10e-20 and log2FoldChange > 1.5 or < -1.5. A green dot indicates the gene only had a log2FoldChange > 1.5 or < -1.5\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Venn diagram showing the similarities and differences between differentially expressed genes found in males and females\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{Venn diagram showing the similarities and differences between differentially expressed genes found in males and females\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gene Set Enrichment Analysis with ClusterProfiler}{12}{subsection.3.5}\protected@file@percent }
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dotplot showing the results of GSEA performed on ALL differentially expressed genes (892 female, 1289 male) found in females (left) and males (right). This example shows 10 activated and 10 suppressed enriched gene sets.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{12}{Dotplot showing the results of GSEA performed on ALL differentially expressed genes (892 female, 1289 male) found in females (left) and males (right). This example shows 10 activated and 10 suppressed enriched gene sets.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{lee2018harnessing}
\abx@aux@segm{0}{0}{lee2018harnessing}
\abx@aux@cite{0}{lee2018harnessing}
\abx@aux@segm{0}{0}{lee2018harnessing}
\abx@aux@cite{0}{lee2018harnessing}
\abx@aux@segm{0}{0}{lee2018harnessing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dotplot showing the results of GSEA performed on EXCLUSIVELY differentially expressed genes (241 female, 638 male) found in females (left) and males (right). This example shows 10 activated and 10 suppressed enriched gene sets.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{8}{13}{Dotplot showing the results of GSEA performed on EXCLUSIVELY differentially expressed genes (241 female, 638 male) found in females (left) and males (right). This example shows 10 activated and 10 suppressed enriched gene sets.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fishers Exact Test For Synthetic Lethality}{14}{subsection.3.6}\protected@file@percent }
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barplot showing the genes involved in the most number of potential synthetic lethal pairs found using Fishers exact test. All genes shown here have an adjusted p-value < 0.05 and odds ratio (OR) > 2\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:9}{{9}{14}{Barplot showing the genes involved in the most number of potential synthetic lethal pairs found using Fishers exact test. All genes shown here have an adjusted p-value < 0.05 and odds ratio (OR) > 2\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{zeng2019selecting}
\abx@aux@segm{0}{0}{zeng2019selecting}
\@writefile{toc}{\contentsline {section}{\numberline {}Next Steps/Future Avenues}{15}{section.4}\protected@file@percent }
\abx@aux@page{12}{15}
\@writefile{toc}{\contentsline {section}{\numberline {}Code \& Supplementary Materials (Transition Document)}{16}{section.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section.6}\protected@file@percent }
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@read@bbl@mdfivesum{94B9AFEC646B28F633940CF9DA42B564}
\abx@aux@defaultrefcontext{0}{anderson2005permutational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2021synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018harnessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{love2014moderated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2018synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shohat2022gene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeung2001principal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2012clusterprofiler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng2019selecting}{nyt/global//global/global}
\gdef \@abspage@last{20}
