\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction/Background Information}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}What are Synthetic Lethal Interactions?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Synthetic Lethal Interactions are Harnessed for Precision Oncology}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Building Pan-Cancer Synthetic Lethality Networks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Human Sex Differences add An Additional Layer of Complexity}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Building Pan-Cancer Synthetic Lethality Networks in a Sex Specific Manner}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}TCGA Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of 12 TCGA Cancer Types With Number of Matched Tumor-Normal Samples in Males and Females.\relax }}{5}{table.1}\protected@file@percent }
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\abx@aux@cite{0}{yeung2001principal}
\abx@aux@segm{0}{0}{yeung2001principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pre-filtering and Normalization of Raw RNA-seq Count Data}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots highlighting the distribution of raw RNA-seq data (top row) vs normalized RNA-seq data (bottom row) in males (left) and females (right) across normal tissue and tumor tissue samples from 12 TCGA cancer types. Each colour represents a specific cancer type.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Boxplots highlighting the distribution of raw RNA-seq data (top row) vs normalized RNA-seq data (bottom row) in males (left) and females (right) across normal tissue and tumor tissue samples from 12 TCGA cancer types. Each colour represents a specific cancer type.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Quality Assessment (PCA, NPManova)}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA plot highlighting the effect of tissue condition (normal vs tumor) on gene expression in males (left) and females (right) across 12 cancer types. Normal tissue samples are shown in red, tumor tissue samples are shown in blue.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{PCA plot highlighting the effect of tissue condition (normal vs tumor) on gene expression in males (left) and females (right) across 12 cancer types. Normal tissue samples are shown in red, tumor tissue samples are shown in blue.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA plot highlighting the effect of tissue condition (normal vs tumor) and cancer type on gene expression in males (left) and females (right) across 12 cancer types.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{PCA plot highlighting the effect of tissue condition (normal vs tumor) and cancer type on gene expression in males (left) and females (right) across 12 cancer types.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{anderson2005permutational}
\abx@aux@segm{0}{0}{anderson2005permutational}
\abx@aux@page{4}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from one-way NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in females across all 12 cancer types considered in the study\relax }}{8}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{8}{Results from one-way NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in females across all 12 cancer types considered in the study\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from one-way NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in males across all 12 cancer types considered in the study\relax }}{8}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{8}{Results from one-way NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in males across all 12 cancer types considered in the study\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from pairwise NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in females for each individual cancer type considered in the study (full table not shown here)\relax }}{9}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{9}{Results from pairwise NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in females for each individual cancer type considered in the study (full table not shown here)\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from pairwise NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in males for each individual cancer type considered in the study (full table not shown here)\relax }}{9}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{9}{Results from pairwise NPMANOVA comparing centroids of normal tissue and tumor tissue gene expression in males for each individual cancer type considered in the study (full table not shown here)\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differential Gene Expression Analysis with DESeq2}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gene Set Enrichment Analysis with ClusterProfiler}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fishers Exact Test For Synthetic Lethality}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Next Steps/Future Avenues}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Code \& Supplementary Materials (Transition Document)}{11}{section.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section.6}\protected@file@percent }
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@read@bbl@mdfivesum{FAEC84B3843420A087CED5A962E54775}
\abx@aux@defaultrefcontext{0}{anderson2005permutational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2021synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{love2014moderated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2018synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shohat2022gene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeung2001principal}{nyt/global//global/global}
\gdef \@abspage@last{15}
