% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{anderson2005permutational}{article}{}
      \name{author}{1}{}{%
        {{hash=ac185d4aa5241ecdd5e545c4420dcb64}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Marti\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ac185d4aa5241ecdd5e545c4420dcb64}
      \strng{fullhash}{ac185d4aa5241ecdd5e545c4420dcb64}
      \strng{bibnamehash}{ac185d4aa5241ecdd5e545c4420dcb64}
      \strng{authorbibnamehash}{ac185d4aa5241ecdd5e545c4420dcb64}
      \strng{authornamehash}{ac185d4aa5241ecdd5e545c4420dcb64}
      \strng{authorfullhash}{ac185d4aa5241ecdd5e545c4420dcb64}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Department of Statistics, University of Auckland, Auckland}
      \field{title}{Permutational multivariate analysis of variance}
      \field{volume}{26}
      \field{year}{2005}
      \field{pages}{32\bibrangedash 46}
      \range{pages}{15}
    \endentry
    \entry{cheng2021synthetic}{article}{}
      \name{author}{4}{}{%
        {{hash=d8e6ac6b3aa285a822883df14a8c6cc6}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Kuoyuan},
           giveni={K\bibinitperiod}}}%
        {{hash=787fc7288ea465a1a33d258d080ff341}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Nishanth\bibnamedelima Ulhas},
           giveni={N\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=dd75de2cd7f952a8f31af93e42d767c5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joo\bibnamedelima Sang},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1b53b5f21cdfcffa4afebd72c43a079c}{%
           family={Ruppin},
           familyi={R\bibinitperiod},
           given={Eytan},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{3feda89f7c84a0256dfffdeec86b7e9b}
      \strng{fullhash}{059c8f375a9bbee3a244f72d01c43336}
      \strng{bibnamehash}{059c8f375a9bbee3a244f72d01c43336}
      \strng{authorbibnamehash}{059c8f375a9bbee3a244f72d01c43336}
      \strng{authornamehash}{3feda89f7c84a0256dfffdeec86b7e9b}
      \strng{authorfullhash}{059c8f375a9bbee3a244f72d01c43336}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science advances}
      \field{number}{1}
      \field{title}{Synthetic lethality across normal tissues is strongly associated with cancer risk, onset, and tumor suppressor specificity}
      \field{volume}{7}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{eabc2100}
      \range{pages}{-1}
    \endentry
    \entry{lee2018harnessing}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=dd75de2cd7f952a8f31af93e42d767c5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joo\bibnamedelima Sang},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=dbf6ef826b64db3b5bb579fc2ecc2825}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Avinash},
           giveni={A\bibinitperiod}}}%
        {{hash=191bc988b19b68792642a1545d28084e}{%
           family={Jerby-Arnon},
           familyi={J\bibinithyphendelim A\bibinitperiod},
           given={Livnat},
           giveni={L\bibinitperiod}}}%
        {{hash=5db7d78ae57fa970a0dbb26485642f2c}{%
           family={Arafeh},
           familyi={A\bibinitperiod},
           given={Rand},
           giveni={R\bibinitperiod}}}%
        {{hash=e4db9d72808b9c280e0ce7bd071c2ec7}{%
           family={Auslander},
           familyi={A\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=fe2e79acfc3c57acf8a6d64247971f50}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=f9ac238337ff117fd859740b7cccc9ca}{%
           family={McGarry},
           familyi={M\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod}}}%
        {{hash=c8b3351fad72b45066b81a396f9823c4}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=002b5042e054b90951b7011885234c29}{%
           family={Amzallag},
           familyi={A\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=59ab1aa13ec70c52f75ca1df1d580f92}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seung\bibnamedelima Gu},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{d4b40dcf53d9bca1c399d508f269fa25}
      \strng{fullhash}{228d78cc13f1c7117c635a1262a540c5}
      \strng{bibnamehash}{228d78cc13f1c7117c635a1262a540c5}
      \strng{authorbibnamehash}{228d78cc13f1c7117c635a1262a540c5}
      \strng{authornamehash}{d4b40dcf53d9bca1c399d508f269fa25}
      \strng{authorfullhash}{228d78cc13f1c7117c635a1262a540c5}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{number}{1}
      \field{title}{Harnessing synthetic lethality to predict the response to cancer treatment}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{2546}
      \range{pages}{1}
    \endentry
    \entry{lee2021synthetic}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=dd75de2cd7f952a8f31af93e42d767c5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joo\bibnamedelima Sang},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=787fc7288ea465a1a33d258d080ff341}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Nishanth\bibnamedelima Ulhas},
           giveni={N\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=f4941a00f94ad32b48c60ca0d2b28000}{%
           family={Dinstag},
           familyi={D\bibinitperiod},
           given={Gal},
           giveni={G\bibinitperiod}}}%
        {{hash=4d5fe3b4577c91cde5780f684bf36227}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Lesley},
           giveni={L\bibinitperiod}}}%
        {{hash=edbaeecbe2ab8baa60340afc9ca949ff}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Youngmin},
           giveni={Y\bibinitperiod}}}%
        {{hash=e792ce49deb975512f7f60a7a75cfa66}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=b1da0bb944b6c3ce8c5b376fac4bd415}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Sanju},
           giveni={S\bibinitperiod}}}%
        {{hash=45250c628d9c9058f103dc9c9d5d09b4}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Hongui},
           giveni={H\bibinitperiod}}}%
        {{hash=c44c1cf12e079a67a41e06eedae4d47c}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dasol},
           giveni={D\bibinitperiod}}}%
        {{hash=3336e404b33e7d5fa2fe191a81a05e44}{%
           family={Schperberg},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d4b40dcf53d9bca1c399d508f269fa25}
      \strng{fullhash}{2e7527cbf01eae0559215749863afec4}
      \strng{bibnamehash}{2e7527cbf01eae0559215749863afec4}
      \strng{authorbibnamehash}{2e7527cbf01eae0559215749863afec4}
      \strng{authornamehash}{d4b40dcf53d9bca1c399d508f269fa25}
      \strng{authorfullhash}{2e7527cbf01eae0559215749863afec4}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{number}{9}
      \field{title}{Synthetic lethality-mediated precision oncology via the tumor transcriptome}
      \field{volume}{184}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{2487\bibrangedash 2502}
      \range{pages}{16}
    \endentry
    \entry{love2014moderated}{article}{}
      \name{author}{3}{}{%
        {{hash=8d480d3f68226ebba9e9a763795e86f7}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=06840ce5f3ec7137c6c49ee1605b903c}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=62831e4feef4a1127074be90f88b62f4}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{f6975c6e9a06642dae06aed5192db777}
      \strng{fullhash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{bibnamehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authorbibnamehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authornamehash}{f6975c6e9a06642dae06aed5192db777}
      \strng{authorfullhash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome biology}
      \field{number}{12}
      \field{title}{Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{shen2018synthetic}{article}{}
      \name{author}{2}{}{%
        {{hash=2a2c5409d1bc9529e849f7ea3d204fc5}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Paul},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a254a95c2343f55d44f87bb01073e5fa}{%
           family={Ideker},
           familyi={I\bibinitperiod},
           given={Trey},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{fullhash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{bibnamehash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{authorbibnamehash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{authornamehash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{authorfullhash}{dfe2a3e0856931359275d419bf5cec7a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of molecular biology}
      \field{number}{18}
      \field{title}{Synthetic lethal networks for precision oncology: promises and pitfalls}
      \field{volume}{430}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{2900\bibrangedash 2912}
      \range{pages}{13}
    \endentry
    \entry{shohat2022gene}{article}{}
      \name{author}{2}{}{%
        {{hash=59db88642c010c70a8ee4a245f0fd834}{%
           family={Shohat},
           familyi={S\bibinitperiod},
           given={Shahar},
           giveni={S\bibinitperiod}}}%
        {{hash=d7ec57b8f561e24e2e94a20636d0ffc2}{%
           family={Shifman},
           familyi={S\bibinitperiod},
           given={Sagiv},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Lab}%
      }
      \strng{namehash}{b1747bf24bc7c7159e9f08f6bb4935a1}
      \strng{fullhash}{b1747bf24bc7c7159e9f08f6bb4935a1}
      \strng{bibnamehash}{b1747bf24bc7c7159e9f08f6bb4935a1}
      \strng{authorbibnamehash}{b1747bf24bc7c7159e9f08f6bb4935a1}
      \strng{authornamehash}{b1747bf24bc7c7159e9f08f6bb4935a1}
      \strng{authorfullhash}{b1747bf24bc7c7159e9f08f6bb4935a1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome Research}
      \field{number}{11-12}
      \field{title}{Gene essentiality in cancer cell lines is modified by the sex chromosomes}
      \field{volume}{32}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1993\bibrangedash 2002}
      \range{pages}{10}
    \endentry
    \entry{yeung2001principal}{article}{}
      \name{author}{2}{}{%
        {{hash=24930ae928d08cb600c535ec08805322}{%
           family={Yeung},
           familyi={Y\bibinitperiod},
           given={Ka\bibnamedelima Yee},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=0399466e2f0ef75a67fe2fcacc604103}{%
           family={Ruzzo},
           familyi={R\bibinitperiod},
           given={Walter\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f368a97833de93a706e261d802ece821}
      \strng{fullhash}{f368a97833de93a706e261d802ece821}
      \strng{bibnamehash}{f368a97833de93a706e261d802ece821}
      \strng{authorbibnamehash}{f368a97833de93a706e261d802ece821}
      \strng{authornamehash}{f368a97833de93a706e261d802ece821}
      \strng{authorfullhash}{f368a97833de93a706e261d802ece821}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{9}
      \field{title}{Principal component analysis for clustering gene expression data}
      \field{volume}{17}
      \field{year}{2001}
      \field{pages}{763\bibrangedash 774}
      \range{pages}{12}
    \endentry
    \entry{yu2012clusterprofiler}{article}{}
      \name{author}{4}{}{%
        {{hash=d286189169cc7db1ed789bf4f016af04}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Guangchuang},
           giveni={G\bibinitperiod}}}%
        {{hash=5f3674317aec5a30493ee2f33524bdbe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Li-Gen},
           giveni={L\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=02a45cbecc096a874738d2d7dc4b7247}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Yanyan},
           giveni={Y\bibinitperiod}}}%
        {{hash=6990e072ce69debada74a713c89bcac0}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qing-Yu},
           giveni={Q\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}%
      }
      \strng{namehash}{4af86cca166e3f4970cbec37130575bd}
      \strng{fullhash}{a046b16b0fb77499dcc70082c3cf8bd4}
      \strng{bibnamehash}{a046b16b0fb77499dcc70082c3cf8bd4}
      \strng{authorbibnamehash}{a046b16b0fb77499dcc70082c3cf8bd4}
      \strng{authornamehash}{4af86cca166e3f4970cbec37130575bd}
      \strng{authorfullhash}{a046b16b0fb77499dcc70082c3cf8bd4}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Omics: a journal of integrative biology}
      \field{number}{5}
      \field{title}{clusterProfiler: an R package for comparing biological themes among gene clusters}
      \field{volume}{16}
      \field{year}{2012}
      \field{pages}{284\bibrangedash 287}
      \range{pages}{4}
    \endentry
    \entry{zeng2019selecting}{article}{}
      \name{author}{4}{}{%
        {{hash=6c8e50ea16498520af8bd97f6276a423}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={William\bibnamedelima ZD},
           giveni={W\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=f3f7f39acd6ca9fa0e288ee83fbca301}{%
           family={Glicksberg},
           familyi={G\bibinitperiod},
           given={Benjamin\bibnamedelima S},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3a4c034dc1267e831042c79d83a2d8ed}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yangyan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e68812ef39031c269522ef59a77d9a06}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1d978d2d41fc6a410328e8385a67033b}
      \strng{fullhash}{bb8d6ba78791404ddc0661ef451417b9}
      \strng{bibnamehash}{bb8d6ba78791404ddc0661ef451417b9}
      \strng{authorbibnamehash}{bb8d6ba78791404ddc0661ef451417b9}
      \strng{authornamehash}{1d978d2d41fc6a410328e8385a67033b}
      \strng{authorfullhash}{bb8d6ba78791404ddc0661ef451417b9}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Medical Genomics}
      \field{title}{Selecting precise reference normal tissue samples for cancer research using a deep learning approach}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{179\bibrangedash 189}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

