[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'may30ccgmeeting.blg'
[45] biber:340> INFO - === Mon Jan 29, 2024, 22:22:17
[54] Biber.pm:418> INFO - Reading 'may30ccgmeeting.bcf'
[92] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[99] Biber.pm:4383> INFO - Processing section 0
[105] Biber.pm:4574> INFO - Looking for bibtex file 'ABC1.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1518> INFO - Found BibTeX data source 'ABC1.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[146] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:654> INFO - Writing 'may30ccgmeeting.bbl' with encoding 'UTF-8'
[150] bbl.pm:757> INFO - Output to may30ccgmeeting.bbl
