% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{cheng2021synthetic}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d8e6ac6b3aa285a822883df14a8c6cc6}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Kuoyuan},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=787fc7288ea465a1a33d258d080ff341}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Nishanth\bibnamedelima Ulhas},
           giveni={N\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd75de2cd7f952a8f31af93e42d767c5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joo\bibnamedelima Sang},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b53b5f21cdfcffa4afebd72c43a079c}{%
           family={Ruppin},
           familyi={R\bibinitperiod},
           given={Eytan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{3feda89f7c84a0256dfffdeec86b7e9b}
      \strng{fullhash}{059c8f375a9bbee3a244f72d01c43336}
      \strng{bibnamehash}{3feda89f7c84a0256dfffdeec86b7e9b}
      \strng{authorbibnamehash}{3feda89f7c84a0256dfffdeec86b7e9b}
      \strng{authornamehash}{3feda89f7c84a0256dfffdeec86b7e9b}
      \strng{authorfullhash}{059c8f375a9bbee3a244f72d01c43336}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science advances}
      \field{number}{1}
      \field{title}{Synthetic lethality across normal tissues is strongly associated with cancer risk, onset, and tumor suppressor specificity}
      \field{volume}{7}
      \field{year}{2021}
      \field{pages}{eabc2100}
      \range{pages}{-1}
    \endentry
    \entry{lee2018harnessing}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=dd75de2cd7f952a8f31af93e42d767c5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joo\bibnamedelima Sang},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbf6ef826b64db3b5bb579fc2ecc2825}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Avinash},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=191bc988b19b68792642a1545d28084e}{%
           family={Jerby-Arnon},
           familyi={J\bibinithyphendelim A\bibinitperiod},
           given={Livnat},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5db7d78ae57fa970a0dbb26485642f2c}{%
           family={Arafeh},
           familyi={A\bibinitperiod},
           given={Rand},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4db9d72808b9c280e0ce7bd071c2ec7}{%
           family={Auslander},
           familyi={A\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe2e79acfc3c57acf8a6d64247971f50}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9ac238337ff117fd859740b7cccc9ca}{%
           family={McGarry},
           familyi={M\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8b3351fad72b45066b81a396f9823c4}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=002b5042e054b90951b7011885234c29}{%
           family={Amzallag},
           familyi={A\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59ab1aa13ec70c52f75ca1df1d580f92}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seung\bibnamedelima Gu},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{d4b40dcf53d9bca1c399d508f269fa25}
      \strng{fullhash}{228d78cc13f1c7117c635a1262a540c5}
      \strng{bibnamehash}{d4b40dcf53d9bca1c399d508f269fa25}
      \strng{authorbibnamehash}{d4b40dcf53d9bca1c399d508f269fa25}
      \strng{authornamehash}{d4b40dcf53d9bca1c399d508f269fa25}
      \strng{authorfullhash}{228d78cc13f1c7117c635a1262a540c5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{number}{1}
      \field{title}{Harnessing synthetic lethality to predict the response to cancer treatment}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{2546}
      \range{pages}{1}
    \endentry
    \entry{nijman2011synthetic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8da0b5c824c72ea482e30a9b8249d41c}{%
           family={Nijman},
           familyi={N\bibinitperiod},
           given={Sebastian\bibnamedelima MB},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8da0b5c824c72ea482e30a9b8249d41c}
      \strng{fullhash}{8da0b5c824c72ea482e30a9b8249d41c}
      \strng{bibnamehash}{8da0b5c824c72ea482e30a9b8249d41c}
      \strng{authorbibnamehash}{8da0b5c824c72ea482e30a9b8249d41c}
      \strng{authornamehash}{8da0b5c824c72ea482e30a9b8249d41c}
      \strng{authorfullhash}{8da0b5c824c72ea482e30a9b8249d41c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FEBS letters}
      \field{number}{1}
      \field{title}{Synthetic lethality: general principles, utility and detection using genetic screens in human cells}
      \field{volume}{585}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{o2015targeting}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e34d9e7b5feeb39f17185b8503d010c1}{%
           family={O’Connor},
           familyi={O\bibinitperiod},
           given={Mark\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e34d9e7b5feeb39f17185b8503d010c1}
      \strng{fullhash}{e34d9e7b5feeb39f17185b8503d010c1}
      \strng{bibnamehash}{e34d9e7b5feeb39f17185b8503d010c1}
      \strng{authorbibnamehash}{e34d9e7b5feeb39f17185b8503d010c1}
      \strng{authornamehash}{e34d9e7b5feeb39f17185b8503d010c1}
      \strng{authorfullhash}{e34d9e7b5feeb39f17185b8503d010c1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular cell}
      \field{number}{4}
      \field{title}{Targeting the DNA damage response in cancer}
      \field{volume}{60}
      \field{year}{2015}
      \field{pages}{547\bibrangedash 560}
      \range{pages}{14}
    \endentry
    \entry{oliva2020impact}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=06ec382f1f8216b8ceb52043ebb72651}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={Meritxell},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=595d4018913cb62d2a9b09423cc4e947}{%
           family={Muñoz-Aguirre},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec3de63339466a6e50b9dc6211081181}{%
           family={Kim-Hellmuth},
           familyi={K\bibinithyphendelim H\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7aeba0afd769a44d58ce6e74aed57a98}{%
           family={Wucher},
           familyi={W\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7884f3cba6664c026d1de6014b3d8a1}{%
           family={Gewirtz},
           familyi={G\bibinitperiod},
           given={Ariel\bibnamedelima DH},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2345b8b7143e771c9f75a73af2b9abe}{%
           family={Cotter},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=377a8d7e3c24c0bc2100bcd3dd1d3ff0}{%
           family={Parsana},
           familyi={P\bibinitperiod},
           given={Princy},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a282a162828bf2c0c84ba7eac50c7b32}{%
           family={Kasela},
           familyi={K\bibinitperiod},
           given={Silva},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7462da957127f1c64f14a0a17c7d595}{%
           family={Balliu},
           familyi={B\bibinitperiod},
           given={Brunilda},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=715af56f2495ff0075f97f768e40aa16}{%
           family={Viñuela},
           familyi={V\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{c8e94b65a538cca16dcdc19f1dca2df5}
      \strng{fullhash}{59fa98dc04f6762b31e8a77c9198174f}
      \strng{bibnamehash}{c8e94b65a538cca16dcdc19f1dca2df5}
      \strng{authorbibnamehash}{c8e94b65a538cca16dcdc19f1dca2df5}
      \strng{authornamehash}{c8e94b65a538cca16dcdc19f1dca2df5}
      \strng{authorfullhash}{59fa98dc04f6762b31e8a77c9198174f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6509}
      \field{title}{The impact of sex on gene expression across human tissues}
      \field{volume}{369}
      \field{year}{2020}
      \field{pages}{eaba3066}
      \range{pages}{-1}
    \endentry
    \entry{shen2018synthetic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a2c5409d1bc9529e849f7ea3d204fc5}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Paul},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a254a95c2343f55d44f87bb01073e5fa}{%
           family={Ideker},
           familyi={I\bibinitperiod},
           given={Trey},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{fullhash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{bibnamehash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{authorbibnamehash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{authornamehash}{dfe2a3e0856931359275d419bf5cec7a}
      \strng{authorfullhash}{dfe2a3e0856931359275d419bf5cec7a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of molecular biology}
      \field{number}{18}
      \field{title}{Synthetic lethal networks for precision oncology: promises and pitfalls}
      \field{volume}{430}
      \field{year}{2018}
      \field{pages}{2900\bibrangedash 2912}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

