% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hosseini2023deep}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=8bd889e05c37229003d53083ee7bdfb8}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=779dea2571ef691bc045d9eccc19c402}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b2bda0033a34f091d54a9cafb057b0c}{%
           family={Manka},
           familyi={M\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7a01ccf81ea523aba88431d497cad93}{%
           family={Grady},
           familyi={G\bibinitperiod},
           given={Patrick\bibnamedelima GS},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8022c866e8146afea123b5b1447b125}{%
           family={Patchigolla},
           familyi={P\bibinitperiod},
           given={Venkata},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9994c602de3462fe57bcb37c2e901420}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Jinbo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3767e8aeddfd4900c7b95d04e7376ae9}{%
           family={O’Neill},
           familyi={O\bibinitperiod},
           given={Rachel\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1abec892e1eece2ae3cb23b7021c9dc4}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Zhiyi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a96fea0ddba56b9feb61f76e080c25}{%
           family={Aguiar},
           familyi={A\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ad6ef227da7913b5bd952adf17522234}
      \strng{fullhash}{2bb48bc313daf0fd9ae348cea68b6b40}
      \strng{bibnamehash}{ad6ef227da7913b5bd952adf17522234}
      \strng{authorbibnamehash}{ad6ef227da7913b5bd952adf17522234}
      \strng{authornamehash}{ad6ef227da7913b5bd952adf17522234}
      \strng{authorfullhash}{2bb48bc313daf0fd9ae348cea68b6b40}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{Supplement\_1}
      \field{title}{Deep statistical modelling of nanopore sequencing translocation times reveals latent non-B DNA structures}
      \field{volume}{39}
      \field{year}{2023}
      \field{pages}{i242\bibrangedash i251}
      \range{pages}{-1}
    \endentry
    \entry{wang2023dynamic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=89c93bd53f82535710aefcfb606f96cc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guliang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b58765a0906827ace5de2125f6d4a37}{%
           family={Vasquez},
           familyi={V\bibinitperiod},
           given={Karen\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{065add3e12fa5e1ad5e3e311c938eb9c}
      \strng{fullhash}{065add3e12fa5e1ad5e3e311c938eb9c}
      \strng{bibnamehash}{065add3e12fa5e1ad5e3e311c938eb9c}
      \strng{authorbibnamehash}{065add3e12fa5e1ad5e3e311c938eb9c}
      \strng{authornamehash}{065add3e12fa5e1ad5e3e311c938eb9c}
      \strng{authorfullhash}{065add3e12fa5e1ad5e3e311c938eb9c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{number}{4}
      \field{title}{Dynamic alternative DNA structures in biology and disease}
      \field{volume}{24}
      \field{year}{2023}
      \field{pages}{211\bibrangedash 234}
      \range{pages}{24}
    \endentry
    \entry{watson1953structure}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8383db876f0177db22a4182efe31de20}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b225295af79d75622f1db6c93e85293}{%
           family={Crick},
           familyi={C\bibinitperiod},
           given={Francis\bibnamedelima HC},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Cold Spring Harbor Laboratory Press}%
      }
      \strng{namehash}{0df582152818ab09c8c2dc935479af65}
      \strng{fullhash}{0df582152818ab09c8c2dc935479af65}
      \strng{bibnamehash}{0df582152818ab09c8c2dc935479af65}
      \strng{authorbibnamehash}{0df582152818ab09c8c2dc935479af65}
      \strng{authornamehash}{0df582152818ab09c8c2dc935479af65}
      \strng{authorfullhash}{0df582152818ab09c8c2dc935479af65}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cold Spring Harbor symposia on quantitative biology}
      \field{title}{The structure of DNA}
      \field{volume}{18}
      \field{year}{1953}
      \field{pages}{123\bibrangedash 131}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

