[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'may30ccgmeeting.blg'
[40] biber:340> INFO - === Wed Jul 12, 2023, 10:53:20
[49] Biber.pm:418> INFO - Reading 'may30ccgmeeting.bcf'
[87] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[95] Biber.pm:4383> INFO - Processing section 0
[101] Biber.pm:4574> INFO - Looking for bibtex file 'ABC1.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1518> INFO - Found BibTeX data source 'ABC1.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[140] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:654> INFO - Writing 'may30ccgmeeting.bbl' with encoding 'UTF-8'
[143] bbl.pm:757> INFO - Output to may30ccgmeeting.bbl
